specVersion: 0.0.2
description: TaterDAO Titles
schema:
  file: ./../schema.graphql
dataSources:
  - kind: ethereum
    name: TitleV1_0
    network: arbitrum-localhost
    source:
      address: "0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B"
      abi: TitleV1_0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Approval
        - ApprovalForAll
        - OwnershipTransferred
        - Transfer
      abis:
        - name: TitleV1_0
          file: ./../abis/TitleV1_0.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./../src/mapping.ts
