ALCHEMY_ARBITRUM_TESTNET_URI="https://arb-rinkeby.g.alchemy.com/v2/znoYLBRcZ0b7eQd__jZQ6XIP5HuRK3Ge"
ALCHEMY_ARBITRUM_MAINNET_URI="https://arb-mainnet.g.alchemy.com/v2/9M3hKpAbh5NStcX39OiZHIzYSr8iOgwW"

TATERDAO_ADMIN_PRIVATE_KEY=""

COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY=""
REPORT_GAS=true
